body{
    margin: 0;
}
::-webkit-scrollbar{
    display: none;
}
.general-div{
    display: flex;
    flex-direction: column;
    margin: 5px;
    gap: .1rem;
}
.navbar-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    place-items: center;
    margin: .01rem;
}
.profile{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.profile img{
    border-radius: 50%;
    margin-left: 18px;
}
.nav-tags a{
    text-decoration: none;
    margin-right: 2rem;
    text-transform: capitalize;
    color: cadetblue;
}
.line{
    border: .2px solid #c1e2e2;
    margin: 1rem 0 1.5rem;
    opacity: 1;
}
.line1{
    border: .8px solid #70abab;
    width: 80%;
    margin-bottom: 1rem;
}
.dash{
    border: 1px solid rgb(11, 160, 210);
    width: 2rem;
}
.content-div{
    /* border: 2px solid #000; */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}
.bx{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #cedbdc;
    opacity: .8;
    height: 100%;
    border-radius: .6rem;
}
.user-details{
    background: #638e92 ;
    margin-bottom: .7rem;
    border-radius: 1rem;
}
.user-details label{
    color: cadetblue;
}
.user-details input{
    width: 90%;
    height: 40px;
    background: none;
    border: none;
}
.delivery-process{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
}
.footer-div{
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    /* border: 2px solid #000; */
    margin-bottom: 2.7rem;
}
.footer-div button{
    width: 6rem;
    background: blue;
    color: white;
    border: none;
    border-radius: 1rem;
}
.btn3{
    width: 8rem !important;
}
.price-description{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.3rem;
}
.increment-button{
    display: flex;
    gap: .3rem;
    align-items: center;
    justify-content: center;
}
.sony-description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 2px;
}
.image-div{
    margin-bottom: 1px;
}
.gift{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 72%;
}
.input{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    width: 100%;
    /* margin-bottom: 1.6rem; */
}
.input button{
    height: 2.4rem;
    background: none;
    border-radius: .6rem;
}
.btn1{
    background: #638e92 !important;
    border: none;

}
.btn2{
    border: 2px solid blue;
    color: #5a90d7;
    font-weight: 500;
}
.total-payment{
    display: flex;
    flex-direction: column;
    gap: 0;
}
.total-description{
    display: flex;
    /* gap: 5rem; */
    justify-content: flex-start;
    margin: 0 .1rem;
}
@media (max-width: 767px){
    .general-div{
        width: 100%;
    }
    .content-div{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
   .account-details{
       width: 100%;
   }
   .order-summary{
       width: 100%;
   }
  .total-payment{
    display: flex;
    gap: 0;
    margin: 0;
  }
}